# dsl-logger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-android/src/main/: AndroidManifest.xml
library-android/src/main/kotlin/dmax/dsl/logger/: AndroidLogWriter.kt  Extensions.kt
library-slf4j/: build.gradle
library-slf4j/src/main/kotlin/dmax/dsl/logger/: Sfl4jLogWriter.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dmax/dsl/logger/: Main.kt
sample/src/main/kotlin/dmax/dsl/logger/sample/: TestActivity.kt
scripts/: maven.gradle
