ext {
    artifact = "logger"
    libraryVersion = "0.1"
    slf4jVersion = "0.1"
    androidVersionName = "0.1"
    androidVersionCode = 1

    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27
    buildToolsVersion = "27.0.1"

    artifactsDir = "$rootProject.buildDir/artifacts"
}

buildscript {

    ext.kotlinVersion = '1.2.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/d-max/dsl-logger"
        }
    }
}
