apply plugin: 'maven'

project.ext.applyMavenAttributes = { org.gradle.api.publish.maven.MavenPom pom ->
    pom.project {
        url "https://github.com/d-max/dsl-logger"
        scm {
            url "https://github.com/d-max/dsl-logger"
            connection "scm:git@github.com:d-max/dsl-logger.git"
            developerConnection "scm:git@github.com:d-max/dsl-logger.git"
        }
        licenses {
            license {
                name "MIT License"
                url "http://www.opensource.org/licenses/mit-license.php"
                distribution "repo"
            }
        }
        developers {
            developer {
                id "d-max"
                name "Maksym Dybarskyi"
                email "maxim.dybarskyy@gmail.com"
            }
        }
    }
}
