apply plugin: 'maven'

task generatePom {
    doLast {
        pom {
            project {
                groupId "com.github.d-max"
                artifactId "dsl-logger"
                version rootProject.ext.libraryVersion
                packaging "jar"
                name "DSL logger in Kotlin"
                description "Logging domain-specific language implementation in Kotlin"
                url "https://github.com/d-max/dsl-logger"
                scm {
                    url "https://github.com/d-max/dsl-logger"
                    connection "scm:git@github.com:d-max/dsl-logger.git"
                    developerConnection "scm:git@github.com:d-max/dsl-logger.git"
                }
                licenses {
                    license {
                        name "MIT License"
                        url "http://www.opensource.org/licenses/mit-license.php"
                        distribution "repo"
                    }
                }
                developers {
                    developer {
                        id "d-max"
                        name "Maksym Dybarskyi"
                        email "maxim.dybarskyy@gmail.com"
                    }
                }
            }
        }.writeTo("$buildDir/artifacts/${rootProject.ext.artifact}-${rootProject.ext.libraryVersion}.pom")
    }
}